<!DOCTYPE html>
<html>
    <head>
    </head>

    <body>
        <p>
            Group Members:
        </p>
        <p>
            1. Hongrui Zhang (hzhang24)
        </p>
        <p>
            2. Yize Qi (yqi2)
        </p>
        <p>
            The first link is to daily12
        </p>
        <p>
            <a href="files/index.html">1. Link to interactive front-end design</a>
        </p>
        <p>
            The second link is to daily13
        </p>
        <p>
            <a href="daily13/index-other-api.html">2. Link to JS networking</a>
        </p>
        <p>
            The third link is to daily14
        </p>
        <p>
            <a href=" daily14/js_index-form.html">3. Link to JS web client</a>
        </p>
    </body>

</html>