<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="stylesheet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Lobster&family=Ruda&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">   
</head>
<body>
    <nav class="navbar navbar-default" style="color: #3f0424;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    Where do you want to eat?</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Link 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Sub-link 1</a></li>
                            <li><a href="#">Sub-link 2</a></li>
                            <li><a href="#">Sub-link 3</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Sub-link 4</a></li>
                        </ul>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="tex-input">Location</label>

                <input name="text-input" type="text" class="form-control" id="title-text">
            </div>
            <form class='bsr-form ' action=''>
                <div class='form-group'>
                    <label for='radios'>Occasion</label>
                    <div class='radio'>
                        <label>
                            <input type='radio' name='bsr-radios' id='bsr-radios-1' value='radio1' checked='checked'> Formal </label>
                    </div>
                    <div class='radio'>
                        <label>
                            <input type='radio' name='bsr-radios' id='bsr-radios-2' value='radio2'> Casual</label>
                    </div>
                </div>
            </form>
            <div class="form-group">
                <label for="checkboxes">Price Range</label>
                <div class="checkbox" id="checkbox-$">
                    <label>
                        <input id="checkbox-$-value" type="checkbox" value="checkbox-$-text">
                        $
                    </label>
                </div>
                <div class="checkbox" id="checkbox-$$">
                    <label>
                        <input id="checkbox-$$-value" type="checkbox" value="checkbox-$$-text">
                        $$
                    </label>
                </div>
                <div class="checkbox" id="checkbox-$$$">
                    <label>
                        <input id="checkbox-$$$-value" type="checkbox" value="checkbox-$$$-text">
                        $$$
                    </label>
                </div>
                <div class="checkbox" id="checkbox-$$$$">
                    <label>
                        <input id="checkbox-$$$$-value" type="checkbox" value="checkbox-$$$$-text">
                        $$$$
                    </label>
                </div>
            </div>

            <!-- <div class="form-group">
                <label for="checkboxes">Story</label>
                <textarea id="text-story" class="form-control" rows="5"></textarea>
            </div> -->

            <div class="form-group">
                <label for="checkboxes">Food Category</label>
                <div class="checkbox" id="checkbox-brunch">
                    <label>
                        <input id="checkbox-brunch-value" type="checkbox" value="checkbox-brunch-text">
                        Brunch
                    </label>
                </div>
                <div class="checkbox" id="checkbox-realMeal">
                    <label>
                        <input id="checkbox-realMeal-value" type="checkbox" value="checkbox-realMeal-text">
                        Real meal  
                    </label>
                </div>
                <div class="checkbox" id="checkbox-coffee">
                    <label>
                        <input id="checkbox-coffee-value" type="checkbox" value="checkbox-coffee-text">
                        Coffee & dessert
                    </label>
                </div>
                <div class="checkbox" id="checkbox-bar">
                    <label>
                        <input id="checkbox-bar-value" type="checkbox" value="checkbox-bar-text">
                        Night Bar
                    </label>
                </div>
            </div>
            <button type="reset" class="btn btn-default" id="bsr-clear-button">Try again</button>

            <button type="button" class="btn btn-primary" id="bsr-submit-button">Let's find a place to eat!</button>

        </form>
    </div>
    
    <div class="container">
        <p class="lead" id="story-top-line">
            What do you feel like eating today?
        </p>

        <!-- <p id="story-body">
            Story body goes here!
        </p> -->
    </div>

    <footer class="footer">
        <div class="container">
            <hr>
            <p class="text-muted">Bon Appetite:)</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="scripts/main.js" type="text/javascript"></script>

</body>
</html>